.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2015 Francois Marier <francois@debian.org>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH PLANETFILTER 1 "February  8, 2015"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
planetfilter \- filter for blog aggregators
.SH SYNOPSIS
\fBplanetfilter\fP [ \fB-o\fP \fIoutfile\fP ] \fIconfigfile\fP
.SH DESCRIPTION
This manual page documents briefly the
.B planetfilter
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBplanetfilter\fP uses a blacklist to filter a blog aggregator feed. It allows
 anyone to subscribe to popular blog aggregators without being overwhelmed by
 the noise.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-o outfile, \-\-output outfile
Specify the output filename (default: <STDOUT>).
.TP
.B \-f, \-\-force
Overwrite the output file if it exists.
.TP
.B \-V, \-\-version
Show version of program.
.br
.SH AUTHOR
Written by Francois Marier <francois@fmarier.org>
.sp
Project Homepage: https://launchpad.net/planetfilter
